COMPOSE_PROJECT_NAME=test_project_container

BOT_TOKEN=
TZ=Europe/Moscow

DATABASE_HOSTNAME=host.docker.internal
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SCHEMA=

REDIS_HOSTNAME=redis
REDIS_PORT=6379

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080
WEBHOOK_PATH=/
WEBHOOK_SECRET=your_secret_here
WEBHOOK_URL=https://4bc2f297ca5c.ngrok-free.app