BOT_TOKEN=

TZ=Europe/Moscow
DATABASE_SCHEMA=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=localhost
DATABASE_USER=root
DATABASE_PORT=3306

WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=3030
WEBHOOK_PATH=/
WEBHOOK_SECRET=your_secret_here
WEBHOOK_URL=https://your.domain.here